{
  "name": "lime-site",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@9.14.2",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "wrangler pages dev dist",
    "astro": "astro",
    "lint": "eslint --fix"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/solid-js": "^5.0.5",
    "@giscus/solid": "^3.0.0",
    "@nanostores/logger": "^0.2.4",
    "@tailwindcss/vite": "^4.0.14",
    "astro": "^5.5.2",
    "astro-seo": "^0.8.4",
    "nanostores": "^0.9.5",
    "sharp": "^0.33.5",
    "solid-js": "^1.9.3",
    "tailwindcss": "^4.0.14",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.10.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20.16.4",
    "astro-eslint-parser": "catalog:peer",
    "daisyui": "^5.0.4",
    "eslint": "^9.9.1",
    "eslint-plugin-astro": "catalog:peer",
    "eslint-plugin-format": "catalog:peer",
    "prettier-plugin-astro": "catalog:peer",
    "wrangler": "^3.89.0"
  }
}
