{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "module": "ESNext",
    "esModuleInterop": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "/*": [
        "./*"
      ]
    },
    "types": [
      "./worker-configuration.d.ts"
    ],
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  }
}