{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "module": "ESNext",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "/*": [
        "./*"
      ]
    },
    "types": [
      "./worker-configuration.d.ts"
    ],
    "esModuleInterop": true
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
