{
  "name": "limx-site",
  "compatibility_date": "2025-08-07",
  "placement": {
    "mode": "smart"
  },
  "assets": {
    "directory": "dist",
    "not_found_handling": "404-page",
    "html_handling": "drop-trailing-slash"
  },
  "vars": {
    "PNPM_VERSION": "11.1.3",
    "NODE_VERSION": "24.14.1"
  }
}
